# docker compose -f .\docker-compose.az.yml up

version: '3'
services:
  pebble:
    image: ghcr.io/fszlin/pebble:az-appsvc
    command: pebble -config /test/config/pebble-config-az.json -strict
    ports:
      - "14000:14000" # HTTP ACME API
      - "15000:15000"
  proxy:
    image: ghcr.io/fszlin/pebble-nginx:az-appsvc
    ports:
      - "8080:80"
